# spring-webflux-archetype

./: Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
kubernetes/: deployment.yml  hpa.yml  service.yml
src/main/java/com/scheme/reactive/scheme_reactive/: SchemeReactiveApplication.java
src/main/java/com/scheme/reactive/scheme_reactive/config/: AWSConfig.java
src/main/java/com/scheme/reactive/scheme_reactive/domain/request/: FindUserRequest.java
src/main/java/com/scheme/reactive/scheme_reactive/repository/: BaseRepository.java
src/main/java/com/scheme/reactive/scheme_reactive/util/: Constants.java
src/main/resources/: application.yml
src/test/java/com/scheme/reactive/scheme_reactive/: SchemeReactiveApplicationTests.java
