plugins {
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
	id 'jacoco'
}

group = 'com.scheme.reactive'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// Usar WebFlux para trabajar con Netty
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation('org.springframework.boot:spring-boot-starter-data-rest') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-okhttp:13.5'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.amazonaws:aws-java-sdk:1.12.778'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'software.amazon.awssdk:dynamodb:2.29.15'
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.29.15'
	implementation 'software.amazon.awssdk:secretsmanager:2.29.15'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	testLogging {
		afterSuite { desc, result ->
			if (desc.parent == null) { // will match the outermost suite
				println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
			}
		}
	}
}

jacoco {
	toolVersion = "0.8.4"
	reportsDirectory = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.required.set(true)
		html.required.set(true)
	}
}

check.dependsOn jacocoTestReport
