# must be unique in a given SonarQube instance
sonar.projectKey=scheme_reactive
sonar.projectName=scheme_reactive
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coveragePlugin=jacoco
sonar.java.binaries=build/classes
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/customJacocoReportDir/test/jacocoTestReport.xml
sonar.coverage.exclusions=src/main/java/co/**/app/**.java, src/main/java/co/**/config/**.java, src/main/java/co/**/domain/**.java, src/main/java/co/**/model/**.java, src/main/java/co/**/util/**.java